programa
{
	
	funcao inicio()
	{
		inteiro idade,janeiro,fevereiro,marco,abril,maio,junho,julho,agosto,setembro,outubro,novembro,dezembro,lucro
		cadeia funcionario,sobrenome
		escreva("Nome do funcionario: ")
		leia(funcionario)
		escreva("Sobrenome do funcionario: ")
		leia(sobrenome)
	     escreva("Idade do funcionario: ")
		leia(idade)
	     escreva("Digite o lucro de janeiro: ")
		leia(janeiro) 
		escreva("Digite o lucro de fevereiro: ")
		leia(fevereiro)
		escreva("Digite o lucro de marco: ")
		leia(marco)
		escreva("Digite o lucro de abril: ")
		leia(abril)
		escreva("Digite o lucro de maio: ")
		leia(maio)
		escreva("Digite o lucro de junho: ")
		leia(junho)
		escreva("Digite o lucro de julho: ")
		leia(julho)
		escreva("Digite o lucro de agosto: ")
		leia(agosto)
		escreva("Digite o lucro de setembro: ")
		leia(setembro)
		escreva("Digite o lucro de outubro: ")
		leia(outubro)
		escreva("Digite o lucro de novembro: ")
		leia(novembro)
		escreva("Digite o lucro de dezembro: ")
		leia(dezembro)

		lucro = (janeiro+fevereiro+marco+abril+maio+junho+julho+agosto+setembro+outubro+novembro+dezembro)
		


		escreva("O funcionario: " + funcionario + " " + sobrenome + " De idade: " + idade + " anos " + " obteve o lucro de: " + lucro + " reais ao longo desses meses. "
		
		)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1174; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */