programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia numero[][]={{"João" , "(11)9999-5241" , "SP"},{"Maria" , "(16)9999-8596" , "RP"},{"Ana" , "(92)9999-8574" , "MN"}}
		

		faca{
			escreva("Nome: " + numero[contador][0] + " Numero: " + numero[contador][1] + " Estado: " + numero[contador][2] + "\n")
			contador++

		}enquanto(contador<=2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */