programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix 2 - Abrir Friv 3 - Abrir Free Fire 4 - Fechar")
		inteiro menu = 0
		escreva ("\n" + "Sua opcao: ")
		leia (menu)

		se (menu==1) {
			escreva ("Ok, Abrindo Netflix!")
		}

		se (menu==2) {
			escreva ("Ok, Abrindo Friv!")
		}

		se (menu==3) {
			escreva ("Ok,Free Fire!")
		}

		se (menu==4) {
			escreva ("Ok, Fechando!")
		}
		caso contrario {
			escreva ("Vc deve escolher as opcoes 1, 2, 3 ou 4")
		}
	}
}
		
		
			
		
	
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */